Algoritmo ejercisio24
//	Realizar un programa que ingrese un número presentar un mensaje equivalente a los 
//	nombres de los meses del año
	
	//entrada: Pedir un numero del 1 - 12 de acuerdo al orden de los meses del año
	//proceso: realizar la estructura segun el numero acorde a los meses del año
	//salida: presentar en pantalla el mes del año seleccionado
	
	Definir meses Como Entero
	
	//entrada: Pedir un numero del 1 - 12 de acuerdo al orden de los meses del año
	Escribir "Diguite un numero del 1 hasta el 12"
	Leer meses
	
	//proceso: realizar la estructura segun el numero acorde a los meses del año
	Segun meses Hacer
		
			//salida: presentar en pantalla el mes del año seleccionado
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4: 
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "Opcion no valida"
	Fin Segun
	
FinAlgoritmo
