//Realizar un programa que ingrese un número presentar un mensaje equivalente a los días
//de la semana.

//entrada: ingrese un número
//proceso: segun num
//salida: Mostrar dia de la semana	

Algoritmo ejercicio23DiasSemana
	Definir num Como Entero
	
	//entrada: ingrese un número
    Escribir "Ingrese un número del 1 al 7:"
    Leer num
	
	//proceso: segun num
    Segun num Hacer
			//salida: Mostrar dia de la semana
        1: Escribir "Lunes"
        2: Escribir "Martes"
        3: Escribir "Miércoles"
        4: Escribir "Jueves"
        5: Escribir "Viernes"
        6: Escribir "Sábado"
        7: Escribir "Domingo"
        De Otro Modo: Escribir "Número inválido"
    FinSegun
	
FinAlgoritmo

